<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://joshbiki.ml/css/bootstrap.min.css"> 
    
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Web ²</title>
  </head>
  <body>
   
        <div class="tm-header">
            <div class="container-fluid">
                <div class="tm-header-inner">
                    <a href="https://joshbiki.ml/index.html" class="navbar-brand tm-site-name">aSantom</a>
           </div>
           </div>
           <br>
           <br>

   
    <div class="nav-bar">
      <ul>
        <li><a class="active" href="index.html"><i class="fa fa-fw fa-home"></i>Home</a></li>
        <li><a class="active" href="jst.html"><i class="fa fa-fw fa-user"></i>Games</a></li>
        <li><a class="active" href="Wwe.html"><i class="fa fa-fw fa-film"></i>Movies</a></li>
      </ul>
    </div>
     <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">

                        <div class="tm-content-box">
 <img src="images(1).jpeg">
     </div>
     </div>

 
    <style>
    
    .body{
      font-family: Times New Roman;
    }
      *{
        box-sizing: border-box;
      }
      html,body{
        margin:0;
        padding:0;
      }
      .nav-bar{
        position: fixed;
        top: 0;
        left: 0;
        width:100%;
      }
      .nav-bar a{
        font-family: Courier New;
        width:100%;
        text-decoration: none;
        color: black;
        display: block;
      }
      .nav-bar > ul{
        list-style-type: none;
        margin:0;
        padding: 0;
      }
      .nav-bar>ul>li>a{
        padding:10px;
        background: lightgrey;
      }
      .nav-bar>ul>li>a:hover{
        background:#173459;
        color: gold;
      }
      .nav-bar .active{
        background: #173459;
        color: gold;
      }
      .nav-bar li{
        border-right: 1px solid #333;
      }
      .nav-bar li:last-child{
        border: none;
      }
      .nav-bar>ul>li{
        float: left;
        width: 106px;
        text-align: center;
      }
    </style>
    <ul class="pager">
<li><a href="#">Previous</a></li>
<li><a href="#">Next</a></li>
</ul>
</div>

  </body>
</html>
